# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 
#trustStore=certs/afip/homo/wsaahomo.jks
#trustStore=certs/afip/produ/afip-ac-produ.jks
trustStore=C:/Program Files/Java/jre1.8.0_45/lib/security/cacerts
trustStore_password=changeit

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 23045244059

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
#keystore=certs/private/20246637998-homo.p12
keystore=alias.p12

# Signer del certificado en el keystore
keystore-signer=alias

# Clave de acceso al keystore
keystore-password=loris6

# Tiempo de vida del ticket requerido
TicketTime=3600000

#Path absolutos Desarrollador Trabajo
xml_input_pdf=C:\\Sergio\\Desarrollo\\Pk\\Doc FacturaElectronica\\FacturaElectronica\\FE_Loris.xml
file_path_codigo_barras=C:\\Sergio\\Desarrollo\\Pk\\Doc FacturaElectronica\\FacturaElectronica\\codigoBarras.gif
	
#PATH absolutos Desarrollador CASA
#xml_input_pdf=E:\\Desarrollo\\ProduccionPK_WEB\\FacturaElectronica\\FE_Loris.xml
#file_path_codigo_barras=E:\\Desarrollo\\ProduccionPK_WEB\\FacturaElectronica\\codigoBarras.gif