# Ubicacion del Servicio de Autenticacion y Autorizacion
#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 
#trustStore=certs/afip/homo/wsaahomo.jks
#trustStore=certs/afip/produ/afip-ac-produ.jks
#TrusstreEmilio
trustStore=C:/Program Files (x86)/Java/jre1.8.0_101/lib/security/cacerts
#trustStore=C:/Program Files/Java/jre1.8.0_101/lib/security/cacerts
trustStore_password=changeit

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
#dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
dstdn=CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
#keystore=certs/private/20246637998-homo.p12
keystore=alias.p12
#Keystore Testing
#keystore=alias_testing.p12
# Signer del certificado en el keystore
keystore-signer=alias

# Clave de acceso al keystore
keystore-password=loris6

# Tiempo de vida del ticket requerido
TicketTime=36000

#Path absolutos Desarrollador Trabajo
#xml_input_pdf=C:\\Sergio\\Desarrollo\\Pk\\Doc FacturaElectronica\\FacturaElectronica\\FE_Loris.xml
#file_path_codigo_barras=C:\\Sergio\\Desarrollo\\Pk\\Doc FacturaElectronica\\FacturaElectronica\\codigoBarras.gif
	
#PATH absolutos Desarrollador CASA
#Produccion Emilio
xml_input_pdf=C:\\PkWEB\\FacturaElectronica\\FE_Loris.xml
#Desarrollo
#xml_input_pdf=D:\\Sergio\\Desarrollo\\ProduccionPK_WEB\\FacturaElectronica\\FE_Loris.xml
#Produccion Emilio
file_path_codigo_barras=C:\\PkWEB\\FacturaElectronica\\codigoBarras.gif
#Desarrollo
#file_path_codigo_barras=D:\\Sergio\\Desarrollo\\ProduccionPK_WEB\\FacturaElectronica\\codigoBarras.gif